Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Cell Size: 1
      Plane Cell Count: 50
      Enabled: true
    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: robot_description
      Alpha: 0.7
      Enabled: true
    - Name: Map
      Class: rviz_default_plugins/Map
      Topic:
        Value: map
        Durability Policy: Transient Local
      Update Topic:
        Value: map_updates
        Durability Policy: Transient Local
      Use Timestamp: false
      Color Scheme: map
      Draw Behind: false
      Enabled: true
    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Topic:
        Value: scan
      Style: Points
      Size (Pixels): 3
      Color Transformer: AxisColor
      Axis: X
      Use Fixed Frame: true
      Selectable: true
      Enabled: true
  Enabled: true
  Global Options:
    Fixed Frame: /nms1_sim/map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
  Views:
    Current:
      Name: Current View
      Class: rviz_default_plugins/Orbit
      Value: Orbit (rviz)
      Distance: 10
      Pitch: 0.5353981852531433
      Yaw: 3.1453983783721924
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
