Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Cell Size: 1
      Enabled: true
    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 0.7
      Enabled: true
    - Name: TF
      Class: rviz_default_plugins/TF
      Marker Scale: 0.2
      Show Axes: true
      Show Arrows: true
      Show Names: true
      Enabled: true
  Global Options:
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Name: Current View
      Class: rviz_default_plugins/Orbit
      Value: Orbit (rviz)
      Distance: 1
      Pitch: 0.52359877559
      Yaw: 0.78539816339
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
