Panels:
  - Name: Displays
    Class: rviz_common/Displays
    Help Height: 0
    Property Tree Widget:
      Splitter Ratio: 0.5
  - Name: Navigation 2
    Class: nav2_rviz_plugins/Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Cell Size: 1
      Plane Cell Count: 50
      Enabled: true

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: <sim_ros_ns>/robot_description
      Alpha: 1
      Enabled: true

    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Topic:
        Value: <sim_ros_ns>/scan
      Style: Points
      Size (Pixels): 3
      Color Transformer: AxisColor
      Axis: X
      Use Fixed Frame: true
      Selectable: true
      Enabled: true

    - Name: Map
      Class: rviz_default_plugins/Map
      Topic:
        Value: map
        Durability Policy: Transient Local
      Update Topic:
        Value: map_updates
        Durability Policy: Transient Local
      Use Timestamp: false
      Color Scheme: map
      Draw Behind: true
      Enabled: true

    - Name: Planner
      Class: rviz_common/Group
      Enabled: true
      Displays:
        - Name: Global Cost Map
          Class: rviz_default_plugins/Map
          Topic:
            Value: global_costmap/costmap
            Durability Policy: Transient Local
          Update Topic:
            Value: global_costmap/costmap_updates
            Durability Policy: Transient Local
          Use Timestamp: false
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
        - Name: Path
          Class: rviz_default_plugins/Path
          Topic:
            Value: plan
          Line Style: Billboards
          Line Width: 0.03
          Color: 255; 0; 0
          Enabled: true

    - Name: Controller
      Class: rviz_common/Group
      Enabled: true
      Displays:
        - Name: Local Cost Map
          Class: rviz_default_plugins/Map
          Topic:
            Value: local_costmap/costmap
            Durability Policy: Transient Local
          Update Topic:
            Value: local_costmap/costmap_updates
            Durability Policy: Transient Local
          Use Timestamp: false
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
        - Name: Local Plan
          Class: rviz_default_plugins/Path
          Topic:
            Value: local_plan
          Line Style: Billboards
          Line Width: 0.03
          Color: 0; 12; 255
          Enabled: true

    - Name: Robot Footprint
      Class: rviz_default_plugins/Polygon
      Topic:
        Value: local_costmap/published_footprint
        Durability Policy: Transient Local
      Enabled: true

  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
  Views:
    Current:
      Name: Current View
      Class: rviz_default_plugins/TopDownOrtho
      Value: TopDownOrtho (rviz_default_plugins)
      Angle: -1.5708
      Scale: 20
    Saved: ~
    Saved: ~
Window Geometry:
  Hide Left Dock: false
  Hide Right Dock: true
  Navigation 2:
    collapsed: false
  Views:
  Height: 800
  Width: 1200
