<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- default argument -->
    <xacro:arg name="using_gazebo" default="false"/>

    <!-- include macro from other files-->
    <xacro:include filename="$(find nturt_nms1_description)/urdf/simple_geometry.xacro"/>

    <!-- lidar macro-->
    <xacro:macro name="lidar" params="name">
        <xacro:solid_cylinder name="${name}" length="0.05" radius="0.05" xyz="0 0 0.025" mass="0.05" material="Red"/>
        <xacro:if value="$(arg using_gazebo)">
            <gazebo reference="${name}">
                <sensor name="lidar" type="ray">
                    <always_on>true</always_on>
                    <visualize>true</visualize>
                    <update_rate>5</update_rate>
                    <ray>
                    <scan>
                        <horizontal>
                        <samples>360</samples>
                        <resolution>1.0</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>6.28</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>3.5</max>
                        <resolution>0.015</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                    </ray>
                    <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${name}</frame_name>
                    </plugin>
                </sensor>
            </gazebo>
        </xacro:if>
    </xacro:macro>
</robot>
