<?xml version="1.0"?>
<!-- material macro for visual color of the robot-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="Red">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>

    <material name="Green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="0.0 0.0 1.0 1.0"/>
    </material>

    <material name="Yellow">
        <color rgba="1.0 1.0 0.0 1.0"/>
    </material>

    <material name="Cyan">
        <color rgba="0.0 1.0 1.0 1.0"/>
    </material>

    <material name="Magenta">
        <color rgba="1.0 0.0 1.0 1.0"/>
    </material>

    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="Grey">
        <color rgba="0.4 0.4 0.4 1.0"/>
    </material>

    <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
</robot>
